# Messenger

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/mobiler/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiler/messenger/: MainActivity.kt  MainViewModel.kt  MessengerApp.kt
app/src/main/java/uz/mobiler/messenger/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: animated_logo.xml  ic_chat.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/uz/mobiler/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
